## user       www www;  ## Default: nobody
worker_processes  3;  ## Default: 1
## error_log  logs/error.log;
## pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
    upstream myapp1 {
        server toy-flask-1:80;
        server toy-flask-2:80;
        server toy-flask-3:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
}
